# Path to your raw local file
LOCAL_RAW_FILE=data/fraud_oracle.csv

# GCS or emulator config
GCS_BUCKET_NAME=fraud-detection-data
GCS_BLOB_PATH=raw/fraud_oracle.csv
STORAGE_EMULATOR_HOST=http://gcs-emulator:4443
